{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    
    "DefaultConnection": "Server=tcp:yusifdb.database.windows.net,1433;Initial Catalog=GameStore;Persist Security Info=False;User ID=Yusif;Password=1qazXSW@#EDC;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
    
  }
}
